๐จ *ALERTA CRรTICO* | {{tipo_alerta}}
{{empresa}} โ {{hora_br}}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ *SITUAรรO*

{{descricao_alerta}}

Valor: {{valor_impactado}}
Status: {{status_alerta}}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ *CONTEXTO*

{{#contexto_items}}
โข {{label}}: {{valor}}
{{/contexto_items}}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ก *AรรES SUGERIDAS*

{{#acoes}}
{{numero}}. {{acao}}
{{/acoes}}

Tempo estimado: {{tempo_critico}}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Confirme o recebimento respondendo: OK
_Powered by Orรกculo iFinance_ ๐

