๐ *ANรLISE COMPLEXA*
{{periodo}} โ Solicitado por {{usuario_nome}}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ *PERGUNTA*

"{{pergunta_original}}"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง *RESPOSTA DETALHADA*

{{resposta_ia}}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ *RESUMO EXECUTIVO*

{{#kpis}}
โข {{nome_kpi}}: {{valor_kpi}} {{variacao}}
{{/kpis}}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ *PRรXIMOS PASSOS*

{{#passos}}
{{numero}}. {{descricao_passo}}
{{/passos}}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ Dรบvidas? Responda aqui!
_Anรกlise gerada por {{modelo_used}}_
_Powered by Orรกculo iFinance_ ๐

