═══════════════════════════════════════════════════════════════════
F360 TOKEN SCRAPER - COMANDOS PARA EXECUTAR
═══════════════════════════════════════════════════════════════════

IMPORTANTE: Execute estes comandos no TERMINAL DO MACOS (não no Cursor)

═══════════════════════════════════════════════════════════════════
PASSO 1: INSTALAR DEPENDÊNCIAS
═══════════════════════════════════════════════════════════════════

cd /Users/alceualvespasssosmac/dashfinance

python3 -m pip install --user playwright==1.40.0

python3 -m playwright install chromium

═══════════════════════════════════════════════════════════════════
PASSO 2: EXECUTAR O SCRIPT
═══════════════════════════════════════════════════════════════════

# Primeira vez (com interface gráfica para ver o que está acontecendo):
python3 automation/f360_token_scraper.py

# Ou em modo headless (sem interface):
python3 automation/f360_token_scraper.py --headless

═══════════════════════════════════════════════════════════════════
O QUE O SCRIPT FAZ:
═══════════════════════════════════════════════════════════════════

1. Cria backup do CSV automaticamente
2. Lê os 214 clientes do arquivo: docs/F360 - Lista de acessos.csv
3. Para cada cliente:
   ✓ Faz login no F360
   ✓ Navega até Integrações
   ✓ Cria Webhook API Pública 360
   ✓ Copia o token gerado
4. Atualiza o CSV com a coluna "Token"
5. Gera relatório de resultados

═══════════════════════════════════════════════════════════════════
ARQUIVOS GERADOS:
═══════════════════════════════════════════════════════════════════

✓ Backup: docs/F360 - Lista de acessos_backup_*.csv
✓ Log: automation/f360_token_scraper.log
✓ Relatório: automation/f360_results_*.txt
✓ CSV atualizado: docs/F360 - Lista de acessos.csv (com tokens)

═══════════════════════════════════════════════════════════════════
TEMPO ESTIMADO:
═══════════════════════════════════════════════════════════════════

214 clientes × 3 segundos = ~11 minutos

═══════════════════════════════════════════════════════════════════

